<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/app.css">
    <style type="text/css">
        html {overflow-x: hidden;}
    #body{
    background: #fff url("img/footer_background.png") center bottom no-repeat;
    background-size: 100vw;
    background-position: center bottom;
  }
        .container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}
.login {

width:50vw;
height:20vh;
position:absolute;
top:50%;
left:50%;
margin-top:-20vh;
margin-left:-27vw;
}

    </style>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/mainfunc.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
    <script type="text/javascript" charset="utf-8">
        
    var positionnow;
    var image;
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 

    document.addEventListener("deviceready",onDeviceReady,false);

    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {

      var smallImage = document.getElementById('smallImage');
      smallImage.style.display = 'block';
      smallImage.src = "data:image/jpeg;base64," + imageData;
         image= imageData;
    }
    // A button will call this function
    //
    function capturePhoto() {
        getlocation();
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }
    // Called if something bad happens.
    // 
    function onFail(message) {
      alert('Failed because: ' + message);
    }
    function getlocation()
    {
        navigator.geolocation.getCurrentPosition
        (onlocationSuccess);
    }
    function onlocationSuccess(position)
    {
          Latitude = position.coords.latitude;
          Longitude = position.coords.longitude;
          positime= position.timestamp;
          positionnow = Latitude+':'+Longitude+':'+positime;
       
    }
      </script>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body id="body">
  <div id="boak" style="height:100vh; width:100vw; margin:0px auto;">
    <div id="header"></div>
        <div id="nav" style="background-color:#FF8000; ">
            <table id='menu' width="100vw">
                <tr>
                    <!-- <td><input type="button" value="Saubär" onclick="clean();" /></td> -->
                    <td ><center><select id="items" style="width:40vw"></select></center></td>
                    <td width="10vw"><input id="show" type="button" value="Anzeigen" onclick="show();" /></td>
                    <!-- <td width="10vw"><input id="reload" type="button" value="" onclick="reload();" /></td> -->
                    <td width="5vw"><input id="getform" type="button" value="Neue Daten holen" onclick="getfrom();" /></td>
                </tr>
            </table>
        </div>
      <div id="function"></div>
      <div id="answer" style=""><h1><center>Content</center></h1></div>
      <div id="footer"></div>
  </div>
</body>
</html>
